NEXTAUTH_URL=http://127.0.0.1:3000
NEXT_PUBLIC_NEXTAUTH_URL=http://127.0.0.1:3000
REDIS_URL= # your Redis url
PUSHER_APP_ID= # your Pusher app id
PUSHER_CLUSTER= # your Pusher cluster name
PUSHER_APP_KEY= # your Pusher app key
PUSHER_APP_SECRET= # your Pusher app secret
NEXT_PUBLIC_PUSHER_APP_KEY= # your Pusher app key for client side
FACEBOOK_ID= # your facebook app id
FACEBOOK_SECRET= # your facebook app secret
NEXTAUTH_SECRET= # your next-auth secret