DEV_URL="http://localhost:3000"
VERCEL_URL=your app url deploy on vercel
REDIS_URL=your redis url
PUSHER_APP_ID=your pusher app id
PUSHER_CLUSTER=your pusher cluster name
PUSHER_APP_KEY=your pusher app key
PUSHER_APP_SECRET=your pusher app secret
NEXT_PUBLIC_PUSHER_APP_KEY=your pusher app key for client side
Facebook_ID=your facebook app id
Facebook_SECRET=your facebook app secret